.contacts {
  padding: 50px 0;

  .container {
    position: relative;

    &:before {
      position: absolute;
      left: 60px;
      top: -50px;
      width: 200px;
      height: 360px;
      background-color: $gold;
      content: '';
      z-index: -1;
    }
  }

  h2 {
    @extend .aside-block__sub-text;
    transform-origin: left bottom;
    top: -80px;
    left: 20px;
    transform: rotate(90deg);
    height: 80px;

    &:after {
      display: none;
    }
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
  }

  &__list {
    width: 50%;
    padding-left: 200px;

    li {
      font-size: 14px;
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }

      a {
        font-weight: bold;
        color: #111111;
      }
    }
  }

  &__form-block {
    width: 50%;

    form {
      max-width: 360px;
      margin: 0 auto;

      input {
        width: 100%;
        display: block;
        border-bottom: 2px solid #456789;
        padding-left: 10px;
        font-size: 14px;
        height: 30px;
        margin-bottom: 40px;
      }

      button {
        display: block;
        border: 1px solid #456789;
        color: #456789;
        font-family: Montserrat, 'sans-serif';
        font-size: 14px;
        margin: 10px auto 0;
        width: 150px;
        height: 40px;
        background-color: transparent;
        cursor: pointer;
        transition: .2s;
        transform-origin: center center;

        &:hover {
          transform: scale(1.1);
        }

        &:active {
          transform: scale(0.9);
        }
      }
    }
  }

  &__form-title {
    font-size: 14px;
    text-align: center;
    line-height: 24px;
    margin-bottom: 35px;
  }

  &__map-title {
    font-size: 14px;
    line-height: 24px;
    color: #111111;
    text-decoration: underline;
    padding-left: 25px;
    position: relative;
    margin-bottom: 30px;

    &:before {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      content: '';
      background-image: url(../../assets/img/icon_map.jpg);
      background-size: 100% auto;
      background-position: center center;
      background-repeat: no-repeat;
      width: 15px;
      height: 25px;
    }
  }

  &__maps-block {
    width: 100%;
    padding-top: 225px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 30px;

    iframe {
      width: 100%;
      height: 460px;
    }
  }
}